/*
    [문제를 파악한 내용]
    - 피라미드모양으로 별을 출력해야함
    - 라인은 5줄
    - 위에서부터 아래로 내려갈 수록 별은 2개씩 늘어남
    [해결 아이디어]
    - for문을 3개 돌린다. (1. 라인 체크겸 별 개수 체크 2. 공백 출력 3. 별 출력)
    - 1) 별의 개수는 1부터 다음 줄로 넘어갈 때마다 +2가 됨. 5줄이라면 마지막 줄에서 별은 9개((5 - 1) * 2 + 1)
    - 2) 공백의 개수는 별의 최대 개수 / 2 한 것에서 점점 - 1씩 줄어감
    - 3) 첫 번째 for문에서 체크된 별의 개수만큼 별을 출력해줌
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
    int num = 5;
    //scanf("%d", &num);

    for (int i = 1; i <= (num - 1) * 2 + 1; i += 2)
    {
        for (int j = num - (i / 2 + 1); j > 0; --j)
        {
            printf(" ");
        }

        for (int j = i; j > 0; --j)
        {
            printf("*");
        }
        
        printf("\n");
    }
}
